<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réservation effectuée</title>
    <style>
        body {
            background: #aed6ff;
            color: #007bff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 30px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        img {
            width: 200px;
  height: auto;
  margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="check.png" alt="c"><h1>La réservation a été effectuée !</h1>
        <a href="ProjectHTML.html" class="btn">Retourner à l'Accueil</a>
    </div>
</body>
</html>
