<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #333;
            color: #b8ad19;
            padding: 10px;
            text-align: center;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 20px;
            padding: 20px;
        }
        .gallery-item {
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
        .gallery-item:hover img {
            transform: scale(1.1);
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            align-items: center;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>Galerie de photos d'hotel Ibntalib</h1>
    </div>

    <div class="gallery">
        <div class="gallery-item">
            <img src="htl1.jpg" alt="Photo 1">
        </div>
        <div class="gallery-item">
            <img src="htl2.jpg" alt="Photo 1">
        </div>
        <div class="gallery-item">
            <img src="htl3.jpeg" alt="Photo 1">
        </div>
        <div class="gallery-item">
            <img src="htl4.jpg" alt="Photo 1">
        </div>
        <div class="gallery-item">
            <img src="htl5.jpg" alt="Photo 1">
        </div>
        <div class="gallery-item">
            <img src="htl6.jpg" alt="Photo 1">
        </div>
        <div class="gallery-item">
            <img src="htl7.jpg" alt="Photo 1">
        </div>
        <div class="gallery-item">
            <img src="htl8.jpg" alt="Photo 1">
        </div>
        <div class="gallery-item">
            <img src="htl9.jpg" alt="Photo 1">
        </div>
        <div class="gallery-item">
            <img src="htl10.jpg" alt="Photo 1">
        </div>
        <div class="gallery-item">
            <img src="htl11.jpg" alt="Photo 1">
        </div>
        <div class="gallery-item">
            <img src="htl12.jpg" alt="Photo 1">
        </div>
    <a href="ProjectHTML.html" class="btn">Retourner</a>
</body>
</html>
