<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to bottom, #0e1667, #afa61d);
        }

        .tout {
            text-align: center;
        }

        form {
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 300px;
            background-color: #fff;
        }

        .form-input {
            display: block;
            margin: 10px 0;
            width: calc(100% - 20px);
            padding: 8px;
            border-radius: 3px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .form-submit {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            display: block;
            margin: 10px 0;
            width: calc(100% - 20px);
            padding: 8px;
            border-radius: 3px;
            border: none;
            box-sizing: border-box;
        }

        .form-submit:hover {
            background-color: #0056b3;
        }

        .error {
            color: red;
            margin-top: 5px;
        }

        .social-icons {
            margin-top: 20px;
        }

        .social-icons img {
            width: 30px;
            margin: 0 5px;
            cursor: pointer;
        }
        .title-box {
        background-color: #bfe1ff;
        padding: 10px 0;
        margin-bottom: 20px;
    }

    .title {
        color: white;
    }
    </style>
</head>
<body>

<div class="tout">
    <div>
        <img src="logo_hotel-removebg-preview.png" alt="Logo" style="width: 230px;">
        <h2>Sign In</h2>
        <form id="signInForm">
            <input type="text" class="form-input" id="signInEmail" placeholder="Email">
            <input type="password" class="form-input" id="signInPassword" placeholder="Password">
            <button type="submit" class="form-submit">Sign In</button>
            <div id="signInError" class="error"></div>
        </form>
    </div>

    <div>
        <h2>Sign Up</h2>
        <form id="signupform">
            <input type="text" class="form-input" id="signUpName" placeholder="Name">
            <input type="text" class="form-input" id="signUpEmail" placeholder="Email">
            <input type="password" class="form-input" id="signUpPassword" placeholder="Password">
            <button type="submit" class="form-submit">Sign Up</button>
            <div id="signUpError" class="error"></div>
            <div class="social-icons">
                <a href="https://www.facebook.com"><img src="facebook.png" alt="Facebook"></a>
                <a href="https://www.instagram.com"><img src="instagram.png" alt="Instagram"></a>
                <a href="https://mail.google.com"><img src="gmail.png" alt="Gmail"></a>
                </div>
        </form>
    </div>
</div>

<script>
    let users = [];

    document.getElementById('signupform').addEventListener('submit', function(e) {
        e.preventDefault();
        let name = document.getElementById('signUpName').value;
        let email = document.getElementById('signUpEmail').value;
        let password = document.getElementById('signUpPassword').value;

        if (!name || !email || !password) {
            document.getElementById('signUpError').innerText = 'Please fill in all fields';
            return;
        }

        if (users.find(user => user.email === email)) {
            document.getElementById('signUpError').innerText = 'Email already exists';
            return;
        }

        users.push({name, email, password});
        alert('Signed up successfully!');
    });

    document.getElementById('signInForm').addEventListener('submit', function(e) {
        e.preventDefault();
        let email = document.getElementById('signInEmail').value;
        let password = document.getElementById('signInPassword').value;

        if (!email || !password) {
            document.getElementById('signInError').innerText = 'Please fill in all fields';
            return;
        }

        let user = users.find(user => user.email === email && user.password === password);
        if (!user) {
            document.getElementById('signInError').innerText = 'Invalid email or password';
            return;
        }

        alert('Bienvenue ' + user.name + '!');
        window.location.href = 'ProjectHTML.html';
    });
</script>

</body>
</html>
