body {
    margin: 0;
    padding: 0;
    background-color: #f5e9e9;
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-image: linear-gradient(to right, #000000, #746c6c); 
  overflow: hidden;
  z-index: 1000;
}

  .navbar img {
    float: left;
    margin-right: 10px;
  }
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 35px 30px;
    text-decoration: none;
    font-family: Candara, sans-serif;

  }
  .navbar a.right {
    float: right;
  }
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  .navbar img {
    float: left;
    margin-right: 10px;
    max-height: 100px; 
    max-width: 2000px;
  }
  .image-section {
     position: relative;
    background-image: url('https://media.istockphoto.com/id/119926339/photo/resort-swimming-pool.jpg?s=612x612&w=0&k=20&c=9QtwJC2boq3GFHaeDsKytF4-CavYKQuy1jBD2IRfYKc=');
    background-size: cover;
  background-position: center;
  height: 500px; 
}
.headline {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(246, 246, 246, 0.8);
    padding: 75px;
    border-radius: 5px;
    text-align: center;
    color: #000;
    font-family: "Madimi One", sans-serif;
    font-size: 50px;
  font-style: normal;
  }
  .new-section {
  background-color: rgb(183, 0, 0);
  border-radius: 15px;
  padding: 120px;
  margin-right: 15px;
  margin-left: 15px; 
  margin-top: 15px;
  margin-bottom: 15px;
}
.summary {
  display: flex;
  justify-content: center;  
  align-items: center;   
  height: 500%; 
  color: #ddd;
}
.summary p {
  text-align: center;  
  margin: 0;  
  font-size: 25px;
}
.reservation-section {
  background-color: #f5e9e9; 
  padding: 50px;
  text-align: center;
}

.reservation-text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  width: 50px;
  height: auto;
  margin-right: 10px; 
}

.reservation-text p {
  font-size: 24px;
  margin-left: 10px;
  font-family: "Aldrich", sans-serif;
}
.button-container {
  text-align: center; 
  margin-top: 10px;
}

.book-now-button {
  display: inline;
  padding: 10px 20px;
  background-color: #007bff; 
  color: #fff; 
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.book-now-button:hover {
  background-color: #0056b3;
}
.footer {
  background-color: #000;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.footer-info {
  max-width: 600px;
  margin: 0 auto;
}

.footer p {
  margin: 5px 0;
}

.footer p img {
  width: 20px;
  height: auto;
  margin-right: 5px;
}
