<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="ProjetHTML.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Aldrich&family=Port+Lligat+Sans&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hotel Ibntalib</title>

</head>
<body>

<div class="navbar">
  <img src="c:\Users\HP\Downloads\logo_hotel-removebg-preview.png" alt="Logo" >
  <a href="reservations.html">Résérvations</a>
  <a href="galerie.html">Galerie</a>
  <a href="reglements.html">Règlements</a>
  <a href="login.html" class="right">Logout</a>
</div>
<section class="image-section">
  <div class="headline">Welcome to Hotel Ibntalib</div>  
 </section>
<section class="new-section" >
  <div class="summary"> 
    <p>Bienvenue à l'Hôtel Ibntalib, un refuge de luxe au cœur d'une oasis de tranquillité. Nos chambres spacieuses offrent des vues panoramiques sur notre jardin luxuriant et notre piscine scintillante. Dégustez une cuisine exquise dans notre restaurant primé et détendez-vous au bord de la piscine avec un cocktail rafraîchissant. Que vous voyagiez pour affaires ou pour le plaisir, notre hôtel combine confort, élégance et hospitalité pour une expérience inoubliable.
    </p>
  </div> 
</section>
<section class="reservation-section">
  <div class="reservation-text">
    <img src="smartphone.png" alt="Logo" class="logo">
    <p>Réservez dès maintenant pour vivre une expérience inoubliable !</p>
  </div>
  <div class="button-container">
    <a href="reservations.html" class="book-now-button" target="_blank">Réservez maintenant</a>
  </div>
</section>
<footer class="footer">
  <div class="container">
      <div class="footer-info">
          <p><img src="telephone.png" alt="Phone Icon"> Telephone: +212 524-624706</p>
          <p><img src="gmail.png" alt="Email Icon"> Email: hotel-ibntalib@gmail.com</p>
          <p><img src="placeholder.png" alt="Location Icon"> Adersse: 47 Rue la mondialité, Marrakech, Maroc</p>
          <p><img src="world-wide-web.png" alt="Website Icon"> Site web: www.ibntalib.com</p>
      </div>
  </div>
</footer>



  
 

</body>
</html>
