<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Règlements de l'hôtel</title>
    <link rel="stylesheet" href="ProjetHTML.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Briem+Hand:wght@100..900&family=Bungee+Spice&display=swap" rel="stylesheet">
    <style>
     body {
        background: linear-gradient(to bottom, #aed6ff, #3484d9);
    color: #fff; 
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.reglements-section {
    background: linear-gradient(to bottom, #3484d9, #aed6ff);
    color: #fff;
    padding: 80px 0 50px; 
    text-align: center;
}

        .reglements-section h1 {
            font-size: 36px;
            font-weight: 700;
            font-family: 'Aldrich', sans-serif; 
            color: #333;
            margin-bottom: 30px;
            font-family: "Bungee Spice", sans-serif;
  font-weight: 400;
  font-style: normal;
        }
        .reglements-section ul {
            list-style-type: none;
            padding: 0;
            margin: 0 auto;
            max-width: 600px; 
            text-align: left; 
        }
        .reglements-section ul li {
            font-size: 30px;
            margin-bottom: 50px;
            color: black;
        }
        .reglements-section ul li img {
            width: 20px; 
  height: auto;
  margin-right: 5px;
        }

.tout {
  font-family: "Briem Hand", cursive;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
.btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="navbar">
                <img src="c:\Users\HP\Downloads\logo_hotel-removebg-preview.png" alt="Logo">
                <a href="ProjectHTML.html">Accueil</a>
                <a href="galerie.html">Galerie</a>
                <a href="reservations.html">Réservations</a>
                <a href="#login" class="right">Login</a>
            </div>
        </nav>
    </header>

    <section class="reglements-section">
        <div class="tout">
            <h1>Règlements de l'hôtel Ibntalib</h1>
            <ul>
                <li><img src="check-in.png" alt="a">Check-in à partir de 14h00.</li>
                <li><img src="check-out.png" alt="b">Check-out avant 12h00.</li>
                <li><img src="no-animals.png" alt="c">Animaux de compagnie non autorisés.</li>
                <li><img src="no-smoking.png" alt="f">Interdiction de fumer dans les chambres et les espaces publics.</li>
                <li><img src="children.png" alt="d">Les enfants de moins de 12 ans séjournent gratuitement s'ils utilisent la literie existante.</li>
                <li><img src="credit.png" alt="e">Cartes de crédit acceptées : Visa, MasterCard, American Express.</li>
                <li><img src="x-button.png" alt="g">Politique d'annulation : Annulation gratuite jusqu'à 48 heures avant la date d'arrivée. Au-delà, des frais d'annulation peuvent s'appliquer.</li>
            </ul>
            <a href="ProjectHTML.html" class="btn">Retourner</a>
        </div>
    </section>
</body>
</html>
