<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réservations</title>
    <link rel="stylesheet" href="ProjetHTML.css">
    <style>
        body {
            background-image:  url(C:\Users\HP\Desktop\HTML project\logo hotel.png);
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .form-container {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 50px;
            border-radius: 10px;
            text-align: center;
            width: 80%;
            max-width: 500px;
        }
        .form-container input,
        .form-container select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .form-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body background="C:\Users\HP\Desktop\HTML project\logo hotel.png">
    <div class="form-container">
        <h2>Formulaire de Réservation</h2>
        <form action="effectue.html" method="post">
            <input type="text" name="nom" placeholder="Nom" required><br>
            <input type="text" name="prenom" placeholder="Prénom" required><br>Date de naissance <br><br>
            <input type="date" name="date_naissance" placeholder="Date de naissance" required><br>
            <input type="text" name="lieu_naissance" placeholder="Lieu de naissance" required><br>
            <input type="number" name="adultes" placeholder="Nombre d'adultes" required><br>
            <input type="number" name="enfants" placeholder="Nombre d'enfants"><br>
            <input type="text" name="nationalite" placeholder="Nationalité" required><br>
            <input type="text" name="num_passport" placeholder="Numéro de passport" required><br>Mois de réservation <br><br>
            <input type="month" name="mois_reservation" placeholder="Mois de réservation" required><br>
            <button type="submit">Envoyer</button><br><br>
            <a href="ProjectHTML.html"><button type="button">Annuler</button></a>
        </form>
    </div>
</body>
</html>
